<paste log output from Kubernetes-mediated prediction, here>
[2022-08-12 00:00:04,615] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-12 00:00:04,719] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-12 00:00:04,823] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-12 00:00:04,850] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [12/Aug/2022 00:00:04] "POST /predict HTTP/1.1" 200 -